Модуль album.py содержит функции работы с базой albums.sqlite3.

Веб-сервер (album_server.py) принимает GET-запросы по адресу /albums/<artist> и выводит на экран сообщение с количеством альбомов исполнителя artist и списком названий этих альбомов.

Также веб-сервер принимает POST-запросы по адресу /albums/ и сохраняет переданные пользователем данные об альбоме. Данные передаются в формате веб-формы. Чтобы сформировать POST-запрос к серверу можно воспользоваться утилитой http:

http -f POST http://localhost:8080/albums year="2014" artist="Сплин" genre="Rock" album="Резонанс"

Если сервер по адресу http://localhost:8080. Если сервер запущен по другому адресу - поменяйте запрос соответствующим образом.

При попытке передать данные об альбоме, который уже есть в базе данных, обработчик запроса отвечает HTTP-ошибкой 409 и выводит соответствующее сообщение.